<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body { 
            background-image: linear-gradient(to right, rgb(255, 0, 238) , rgb(81, 59, 162) , rgba(0, 174, 255, 0.816));

        }
        h1 {   background-color: lightslategray;
            
            height: 300px;
            width: 300px;

            
            border: 10px solid darkgrey;

            padding:10px 10px 10px 10px ;

            margin: 20px auto 40px auto ;

            outline: 2px dashed salmon;

            
        }
        a {
            border-width: 1px;
            border-style: solid;
            width: 10px;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;padding-left: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1> ex de caixa de box level</h1>
    <p>parágrafos tbem são ex de box level, mas os <a href="https://www.youtube.com/" target="_blank" rel="external">mmammmfjs</a></p>
</body>
</html>