<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 200);
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: aqua;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }

    a::after {
        text-decoration: none;
        font-weight: normal;
        content: ' [link]';
    }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal Do Yputube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>