<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Leckerli+One&family=Merienda:wght@300;500;600;800;900&family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Merienda:wght@300;500;600;800;900&family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;500;600;800;900&display=swap');
        body {
            font-family: 'Merienda', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Itim', cursive;
        }
        h2 {
            font-family: 'Rock Salt', cursive;

        }
        p {
            font-family: 'Leckerli One', cursive;
        }
            </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum, eligendi deleniti ipsum adipisci voluptas ipsam?
         Molestiae dolore, libero ab incidunt, assumenda iste doloremque reprehenderit accusamus blanditiis aut possimus voluptas.</p>
     <h2>subtítulo</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius eaque, libero at eveniet quod ea, odio, aspernatur 
        expedita rem hic. Velit explicabo iste recusandae dignissimos voluptate, alias ea deleniti?</p>
</body>
</html>